spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/new_db
spring.datasource.username=root
spring.datasource.password=@rmy1Wins
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
